Desktop_Auth/Desktop_Auth/MainWindow.xaml

<Window x:Class="Desktop_Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Auth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="42,27,522,75" FontFamily="Arial" FontSize="20">Телеком Нева Связь</TextBlock>
        <TextBlock Margin="316,53,248,83" FontFamily="Arial" FontSize="14" Grid.Row="1"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock Margin="316,19,248,117" FontFamily="Arial" FontSize="14" Grid.Row="1"><Run Language="ru-ru" Text="Номер"/></TextBlock>
        <TextBlock Margin="316,84,248,52" FontFamily="Arial" FontSize="14" Grid.Row="1"><Run Language="ru-ru" Text="Код"/></TextBlock>
        <TextBox Margin="371,19,323,119" Grid.Row="1"></TextBox>
        <TextBox Margin="371,55,323,88" Grid.Row="1"/>
        <TextBox Margin="371,84,350,57" Grid.Row="1"/>
        <Image Margin="592,0,0,0" Source="/Лого ТНС.jpg" Stretch="Fill"/>
        <Image Margin="450,84,303,46" Source="/На авторизацию_Обновление кода.jpg" Stretch="Fill" Grid.Row="1"/>
        <Button Margin="310,82,408,10" Grid.Row="2" Click="Exit_Click"  Name="Exit" Content="Отмена"/>
        <Button Margin="424,82,294,10" Grid.Row="2" Click="Auth_Click"  Name="Auth" Content="Вход"/>
    </Grid>
</Window>
